### get all movies
GET http://localhost:4000/api/movies

### get all movies by a category
GET http://localhost:4000/api/movies?genre=drama

### get a movie by id
GET http://localhost:4000/api/movies/6511ad921f0bf5c2a5a95076

### create a movie
POST http://localhost:4000/api/movies
Content-Type: application/json

{
  "title": "The Godfather 4",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### update a movie
PATCH  http://localhost:4000/api/movies/03c8038c516f4725818c8a55a3657e29
Content-Type: application/json

{
  "year": 2024,
  "duration": 475
}

### delete a movie
DELETE  http://localhost:4000/api/movies/65119c9a7873e13d41035d38